<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PeceFinanceiro.master.cs" Inherits="PeceFinanceiro.PeceFinanceiro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
</head>
<body>
    <script src="Js/JScripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        function setMenuAtivo(menuAtivo){
            document.getElementById(menuAtivo.toString()).className = "active";
        }
    </script>
    <div id="header_image"></div>
    <div id="header">
        <h1>Sistema Financeiro</h1>
        <h2></h2>
    </div>
    
    <form id="form1" runat="server">
    
    <div style="float:right; text-align: right; vertical-align:middle;">
        Nome de usuário: <asp:Label ID="LoginName" runat="server"><%=Session["usuario"] != null? ((Vsf.Modelo.Usuario)Session["usuario"]).Login : "John Doe"%></asp:Label>
                <asp:Button ID="ButtonLogout" runat="server" CssClass="botao" 
                        onclick="ButtonLogout_Click" Text="Logout" />
                        </div>
    
    <div id="menu">
                <ul>
	                <!--
			                Each list item below represents a tab in the menu. Set the class
			                of any list item to 'active' to make it, well, active.
	                -->
	                <li id="MenuItemCadastrosFinanceiros" class=""><a href="RegistroFinanceiroLista.aspx">Registros Financeiros</a></li>
	                <li id="MenuItemAlunos" class=""><a href="AlunoLista.aspx">Alunos</a></li>
	                <li id="MenuItemProjetos" class=""><a href="ProjetosLista.aspx">Projetos</a></li>
	                <li id="MenuItemRelatorios" class=""><a href="Relatorios.aspx">Relatórios</a></li>
                </ul>
                <div></div>
    </div>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <div id="footer">
        &copy; 2009 Pece. Design by WALF.
    </div>
</body>
</html>
